= form_with model: question, local: local do |f|
  div = f.label :title
  div = f.text_field :title

  div = f.label :body
  div = f.text_area :body

  div = f.label :files
  div = f.file_field :files, multiple: true 

  div = f.submit 'Ask' 
