h2 Question

= render @question
br
h2 Answers:

ul.answers
  div.best
    - if @best_answer
      li.answer id="answer-#{@best_answer.id}"
        = "Author: #{@best_answer.author.email}" 
        br
        = @best_answer.body
        br
        - if current_user&.author?(@best_answer)
          div
            = link_to 'Delete answer', answer_path(@best_answer), method: :delete, remote: true
          div
            = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: @best_answer.id }
        div.hidden
          = render partial: '/answers/answer_form', locals: { answer: @best_answer, html_data: { id: "edit-answer-#{@best_answer.id}" } }
      p Best!
  - if @answers.present?
    = render @answers
  - else
    p.no_answers No answers

- if current_user
  .new-answer-errors
    = render 'shared/errors'

  div.new_answer_container
    div.new_answer 
      = render '/answers/answer_form', answer: [@question, @answer]

- else
  p You need to be signed in to answer questions