div id="attachment-id-#{attachment.id}"
  div
    = link_to attachment.filename.to_s, url_for(attachment)
  - if can?(:destroy, attachment)
      div
        = link_to 'Delete attachment', attachment_path(attachment), method: :delete, remote: true