li.answer id="answer-#{answer.id}"
  .answer-errors
    = render 'shared/errors'

  div 
    = "Author: #{answer.author.email}"
  div 
    = answer.body

  .answer-links
    = render answer.links

  div
    - if answer.files.attached?
      = render partial: 'attachments/attachment', collection: answer.files
  
  = render 'votes/rating', votable: answer
  - if signed_in? && !current_user.author?(answer)
    = render 'votes/vote', vote: answer.vote_of(current_user), votable: answer

  - if current_user&.author?(answer)
    div
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    div
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  div.hidden
    = render partial: '/answers/answer_form', locals: { answer: answer, html_data: { id: "edit-answer-#{answer.id}" } }

  -if current_user&.author?(answer.question)
    div
      = link_to 'Best answer', mark_best_answer_path(answer), method: :patch, class: 'best-answer-link', remote: true