li.answer id="answer-#{answer.id}"
  .answer-errors
    = render 'shared/errors'

  div 
    = "Author: #{answer.author.email}"
  div 
    = answer.body

  - if current_user&.author?(answer)
    div
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    div
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  div.hidden
    = render '/answers/answer_edit_form', answer: answer

  -if current_user&.author?(answer.question)
    div
      = link_to 'Best answer', mark_best_answer_path(answer), method: :patch, class: 'best-answer-link', remote: true