= form_with model: answer, html: try(:html_data) || {}, local: false do |answer|
  div
    = answer.label :body
  div
    = answer.text_area :body

  div
    = answer.label :files
  div
    = answer.file_field :files, multiple: true

  div 
    = answer.submit 'Answer'