.link id="link-#{link.id}"
  - if link.gist?
    .gist-link
      = javascript_include_tag link.url+".js"
  - else
    = link_to link.name, url_for(link.url), target: "_blank"

  - if can?(:destroy, link)
    = link_to 'Delete link', link_path(link), remote: true, method: :delete